plex:
  image: linuxserver/plex:1.41.3
  downloads_folder:
    size: 10Gi
  config_folder:
    size: 5Gi
  host: plex.k3s.bokors.net
  resources:
    requests:
      cpu: 50m
      memory: 150Mi
    limits:
      cpu: 250m
      memory: 250Mi
  middlewares: []
  secrets:
    PLEX_CLAIM: "claim-ZE61sMdxCx8nyCym_dxS"