plex:
  image: linuxserver/plex:latest
  downloads_folder:
    size: 6000Gi
  config_folder:
    size: 1Gi
  host: plex.k3s.bokors.net
  resources:
    requests:
      cpu: 50m
      memory: 150Mi
    limits:
      cpu: 250m
      memory: 250Mi
  middlewares: []
  claim: claim-P5Jm7Zs8H9Y5DDZ-eNtZ  
